{
  "expo": {
    "name": "Snooker Lab",
    "slug": "SnookerApp",
    "scheme": "snookerlab",
    "version": "1.0.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.georgechara.snookerlab",
      "buildNumber": "2",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.georgechara.snookerlab",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/with-snooker-arkit",
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "Snooker Lab needs access to your videos so you can choose a clip of your practice for AI coaching analysis.",
          "cameraPermission": "Snooker Lab uses the camera to line up your table in AR, so practice routines and table positions can be placed on the real table in front of you.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4c8f03f4-ac0e-44e9-b5c0-45b32d3f23d1"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4c8f03f4-ac0e-44e9-b5c0-45b32d3f23d1"
    }
  }
}
