{
  "expo": {
    "name": "Snookered",
    "slug": "SnookerApp",
    "scheme": "snookerlab",
    "version": "1.1.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0E2A21"
    },
    "ios": {
      "bundleIdentifier": "com.georgechara.snookerlab",
      "buildNumber": "2",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.georgechara.snookerlab",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "Snookered needs access to your videos so you can pick a clip of your practice for the coach to look at.",
          "cameraPermission": "Snookered uses the camera to record practice clips for the coach, and to scan the table so the balls can be put back where they were.",
          "microphonePermission": "Snookered uses the microphone only while you record a practice clip with the camera, because a video recording includes its sound."
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Snookered uses your location only when you tap \"Use my current location\" while setting where you coach, to fill in the club or town for you."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Snookered adds a session to your calendar only when you tap \"Add to calendar\" on a confirmed booking."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4c8f03f4-ac0e-44e9-b5c0-45b32d3f23d1"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4c8f03f4-ac0e-44e9-b5c0-45b32d3f23d1"
    }
  }
}
